NEXT_PUBLIC_SUPABASE_REDIRECT_URI="" # Website URL
NEXT_PUBLIC_SUPABASE_URL=""          #  Supabase URL
NEXT_PUBLIC_SUPABASE_KEY=""          # Supabase Key

CERT=""     # SSL Certificate
CERT_KEY="" # SSL Certificate Key

NEXT_PUBLIC_NODE_ENV="development" # Node Environment (development, production)
